#root {
  padding: 1rem;
  text-align: center;

  box-sizing: border-box;
}

body {
  box-sizing: border-box;
}
main {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
}

.sidebar {
  width: 350px;
}

.form--container {
  flex-grow: 1;
}

.education--header {
  display: flex;
}

.education--experience {
  display: flex;
  flex-direction: column;
}

input[type="color"] {
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;

  box-shadow: 0px 7px 200px -47px rgba(0, 0, 0, 0.75);
}

.colorPicker::-webkit-color-swatch {
  border-color: transparent;
  border-radius: 50%;
}

.printButton {
  font-size: 1.2rem;
  padding: 1rem;

  border-radius: 5px;
  color: white;
  background-color: DodgerBlue;
  border: 1px solid white;
}

.sideButtons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* Hover */

.printButton:hover,
.colorPicker:hover {
  cursor: pointer;
}

/* media */

@media screen and (max-width: 768px) {
  html {
    margin: 0 !important;
  }
  #root {
    padding: 0 !important;
  }
  main {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .sidebar {
    align-self: center;
    padding: 1rem;
  }
  .cv--main {
    align-self: center !important;
    padding: 1rem !important;
    width: 100% !important;
  }
  .cv--education--container {
    width: 100% !important;
  }

  .cv--job-description {
    width: 100% !important;
  }

  .cv--skills {
    grid-template-columns: repeat(4, 1fr) !important;
  }
}
